<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="M120Projekt.Data.Lied">
    <Position X="3" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAIAAAEAAgBAKAAAAQABEQAAIAAAACwAEA=</HashCode>
      <FileName>Data\Lied.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M120Projekt.Data.Playlist">
    <Position X="6.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAgBAIAAAAAABEQAAAAAECCCAEA=</HashCode>
      <FileName>Data\Playlist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>